{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@savewise/shared": [
        "packages/shared/src/index.ts"
      ],
      "@savewise/shared/*": [
        "packages/shared/src/*"
      ]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./backend"
    },
    {
      "path": "./packages/shared"
    }
  ]
}