{
  "expo": {
    "name": "SaveWise Beta",
    "slug": "savewise-beta",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-beta.png",
    "scheme": "savewise-beta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.fernandobiaggi.savewise.beta",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "SaveWise verwendet die Kamera, damit du Wissen, Dokumente und Whiteboards direkt erfassen kannst.",
        "NSPhotoLibraryUsageDescription": "SaveWise benötigt Zugriff auf deine Fotos, damit du Bilder und Screenshots deinem Wissensuniversum hinzufügen kannst."
      }
    },
    "android": {
      "package": "com.fernandobiaggi.savewise.beta",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "backgroundColor": "#071A2B"
          }
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "SaveWise verwendet Face ID, um dein Wissensuniversum zu entsperren."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SaveWise benötigt Zugriff auf deine Fotos, damit du Bilder und Screenshots deinem Wissensuniversum hinzufügen kannst.",
          "cameraPermission": "SaveWise verwendet die Kamera, damit du Wissen, Dokumente und Whiteboards direkt erfassen kannst."
        }
      ],
      "expo-document-picker",
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "SaveWise",
          "iosAppGroupIdentifier": "group.com.fernandobiaggi.savewise.beta",
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 5,
            "NSExtensionActivationSupportsFileWithMaxCount": 5
          },
          "androidIntentFilters": [
            "text/*",
            "image/*",
            "application/pdf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
